server.port=8500
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nk
spring.datasource.username=dev
spring.datasource.password=password
firebase.bucket-name=note-keeper-1b583.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s